{"flutter":{"platforms":{"android":{"default":{"projectId":"jomlah-shopp","appId":"1:460701750042:android:545cce8f2319a2d03992a3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"jomlah-shopp","configurations":{"android":"1:460701750042:android:545cce8f2319a2d03992a3","ios":"1:460701750042:ios:84631fd91666aa7c3992a3"}}}}}}